handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.username=team1
spring.datasource.password=team1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/baeminchan?autoReconnect=true&useSSL=false